<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Origin</title>
  <meta name="description" content="We here at Origin are determined to bring you not only the best products, but also an experience to remember.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Made Original Ltd.">
  <meta property="og:title" content="ORIGIN: Made Original">
  <meta property="og:image" content="https://madeoriginal.github.io/m/emb.png">
  <meta property="og:url" content="https://madeoriginal.github.io">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="theme-color" content="#9b59b6">
  <link href="m/fav.ico" rel="shortcut icon" type="image/ico">
</head>
<body style="background:#000">
  <img src="m/originlight.svg" alt="Origin logo" style="position:absolute;margin:auto;top:0;left:0;right:0;bottom:10%;height:40%;max-height:24em;width:auto">
</body>
</html>
